OneClickDeploy/View/BuildView.xaml

<UserControl x:Class="OneClickDeploy.View.BuildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Width="470" Height="390">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="43*"/>
			<ColumnDefinition Width="102*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Id" Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,7,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Orden" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,37,0,0" TextWrapping="Wrap" Text="{Binding Order}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Descripcion" Margin="10,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,68,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="287" Grid.Column="1" RenderTransformOrigin="0.507,-0.547"/>
		<Label Content="Builder" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="57" Margin="5,99,0,0" TextWrapping="Wrap" Text="{Binding MsBuild}" AcceptsReturn="True" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Objetivo" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="57" Margin="5,161,0,0" TextWrapping="Wrap" Text="{Binding FullProjectName}" AcceptsReturn="True" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Deploy" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="128" Height="26"/>
		<CheckBox IsChecked="{Binding PDeployOnBuild}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.886,0.298" Height="26"/>
	</Grid>
</UserControl>
