OneClickDeploy/View/CopyView.xaml

<UserControl x:Class="OneClickDeploy.View.CopyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Width="470" Height="390">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="43*"/>
			<ColumnDefinition Width="102*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Id" Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,7,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Orden" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,37,0,0" TextWrapping="Wrap" Text="{Binding Order}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Descripcion" Margin="10,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,68,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="287" Grid.Column="1" RenderTransformOrigin="0.507,-0.547"/>
		<Label Content="Ruta Origen" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="49" Margin="5,99,0,0" TextWrapping="Wrap" Text="{Binding PathFrom}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Ruta Destino" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="123" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="50" Margin="5,153,0,0" TextWrapping="Wrap" Text="{Binding PathTo}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Tipos Incluidos" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="128" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,208,0,0" TextWrapping="Wrap" Text="{Binding IncludedTypes}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Tipos Excluidos" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="128" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,239,0,0" TextWrapping="Wrap" Text="{Binding ExcludedTypes}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Expresion Incluidos" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="128" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,270,0,0" TextWrapping="Wrap" Text="{Binding IncludedRegex}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Expresion Excluidos" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="128" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="26" Margin="5,301,0,0" TextWrapping="Wrap" Text="{Binding ExcludedRegex}" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
		<Label Content="Copia Con Reemplazo" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="128" Height="26"/>
		<CheckBox IsChecked="{Binding ReplaceIfExists}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,332,0,0" VerticalAlignment="Top" Height="26"/>
		<Label Content="Copia Recursiva" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.2,2.962" Width="128" Height="26"/>
		<CheckBox IsChecked="{Binding Recursive}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,363,0,0" VerticalAlignment="Top" Height="26"/>
	</Grid>
</UserControl>
